@import "vars"

/*==========  section header  ==========*/
header
  position: fixed
  z-index: 2
  left: 0
  top: 0
  width: 100%
  padding: 33px 0
  font-size: 18px
  .container
    align-items: center

.logo
  display: flex
  align-items: center
  justify-content: center
  max-width: 56px
  width: 100%

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 auto 0 100px
  li
    margin: 0 15px 0 0
    &:last-child
      margin: 0
    a
      color: #fff
      &:hover
        color: $accent
    .active
      font-weight: 600
      color: $accent

.list-language
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 120px 0 0
  li
    margin: 0 23px 0 0
    &:last-child
      margin: 0
    a
      color: #fff
      &:hover
        color: $accent
    .active
      font-weight: 800
      color: $accent

.header-links
  display: flex
  align-items: center
  .btn
    padding: 0 20px
    height: 44px
    margin: 0 0 0 20px
    font-size: 18px
    line-height: 22px

.links
  color: #fff
  &:hover
    color: $accent
/*==========  section header end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/