@import "vars"

/*==========  section  ==========*/
.pagination
  position: fixed
  z-index: 3
  left: 147px
  bottom: 35px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-end
  width: 52px
  right: auto !important
  transform: none !important
  height: auto
  top: 0 !important

.swiper-pagination-vertical.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-vertical>.swiper-pagination-bullets .swiper-pagination-bullet
  width: 52px
  height: 52px
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  border-radius: 50%
  font-size: 20px
  font-weight: bold
  color: #fff
  background: transparent
  margin: 0 0 29px
  opacity: 1
  outline: none
  &:last-child
    margin: 0

.swiper-pagination-vertical.swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active
  box-shadow: 0px 3px 20px 3px rgba(233, 48, 149, 0.5)
  background: $accent

.swiper
  height: 100%
  position: relative
  &:before, &:after
    content: ''
    position: absolute
    top: 0
    height: 100%
  &:before
    background: url("../img/decor2.svg") no-repeat left center
      size: cover
    width: 1161px
    left: 0
  &:after
    background: url("../img/decor1.svg") no-repeat right center
      size: cover
    right: 0
    width: 1126px

.swiper-slide
  overflow: hidden
  padding: 0 0 50px
  .container
    height: 100%
    align-items: center
    justify-content: flex-start

  .box-text
    margin: 30px 0 60px

.slider-title
  font-weight: 800
  font-size: 70px
  line-height: 110%

.scroll-section-content
  width: 100%
  height: 100%
  max-width: 660px
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  z-index: 1

.links-scroll
  position: absolute
  left: 0
  bottom: 40px
  display: flex
  align-items: center
  color: #fff
  &__icon
    margin: 0 10px 0 0
    display: flex
    align-items: center
    justify-content: center
    width: 24px
    height: 24px

.scroll-section-img
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  bottom: -5px
  right: 0
  max-width: 888px
  width: 100%


.scroll-section2
  .scroll-section-img
    max-width: 835px
    bottom: 49px

.scroll-section3
  .scroll-section-img
    max-width: 1027px
    bottom: -50px
    right: -170px

.scroll-section4
  .scroll-section-img
    max-width: 858px
    bottom: -9px
    right: -100px

.scroll-section5
  .scroll-section-img
    max-width: 946px
    bottom: -15px
    right: -40px

.scroll-section6
  .scroll-section-img
    max-width: 887px
    bottom: 70px
    right: -30px

.circle
  position: absolute


.circle1
  filter: blur(250px)
  width: 586px
  height: 586px
  background: linear-gradient(180deg, #0149A2 0%, #C60077 41.15%, #017DA6 72.92%, #563CA9 100%)
  top: 188px
  right: -283px

.circle2
  background: linear-gradient(180deg, #0149A2 0%, #C60077 41.15%, #017DA6 72.92%, #563CA9 100%)
  width: 773px
  height: 773px
  filter: blur(337.645px)
  transform: rotate(-90deg)
  bottom: -211px
  left: -355px

.circle3
  width: 773px
  height: 773px
  top: -592px
  left: 87px
  background: linear-gradient(180deg, #0149A2 0%, #C60077 41.15%, #017DA6 72.92%, #563CA9 100%)
  filter: blur(337.645px)
  transform: rotate(-90deg)

.circle4
  background: linear-gradient(180deg, #0149A2 0%, #C60077 41.15%, #017DA6 72.92%, #563CA9 100%)
  filter: blur(337.645px)
  transform: rotate(-135deg)
  top: 23px
  left: -477px
  width: 773px
  height: 773px

.circle5
  width: 773px
  height: 773px
  background: linear-gradient(180deg, #0149A2 0%, #C60077 41.15%, #017DA6 72.92%, #563CA9 100%)
  filter: blur(337.645px)
  transform: rotate(-135deg)
  right: 2px
  top: 2px



.circle6
  left: -477px
  top: 22px
  background: linear-gradient(180deg, #0149A2 0%, #C60077 41.15%, #017DA6 72.92%, #563CA9 100%)
  width: 773px
  height: 733px
  transform: rotate(-135deg)
  filter: blur(337.645px)



.circle7
  width: 1170px
  height: 1170px
  background: linear-gradient(180deg, #0149A2 0%, #C60077 41.15%, #017DA6 72.92%, #563CA9 100%)
  filter: blur(798.747px)
  transform: rotate(-0.98deg)
  top: -262px
  left: -625px

.circle8
  background: linear-gradient(180deg, #0149A2 0%, #C60077 41.15%, #017DA6 72.92%, #563CA9 100%)
  width: 773px
  height: 733px
  transform: rotate(-135deg)
  filter: blur(337.645px)
  right: -253px
  bottom: -553px

.circle9
  background: linear-gradient(180deg, #0149A2 0%, #C60077 41.15%, #017DA6 72.92%, #563CA9 100%)
  transform: matrix(0.71, 0.71, 0.71, -0.71, 0, 0)
  width: 773px
  height: 733px
  filter: blur(337.645px)
  left: -210px
  bottom: -553px

.circle10
  background: linear-gradient(180deg, #0149A2 0%, #C60077 41.15%, #017DA6 72.92%, #563CA9 100%)
  transform: matrix(-1, -0.02, -0.02, 1, 0, 0)
  filter: blur(798.747px)
  width: 1170px
  height: 1170px
  top: -676px
  right: -253px

.circle11
  background: linear-gradient(180deg, #0149A2 0%, #C60077 41.15%, #017DA6 72.92%, #563CA9 100%)
  width: 773px
  height: 733px
  filter: blur(337.645px)
  transform: rotate(-135deg)
  left: -477px
  top: 23px

/*==========  section end  ==========*/



/*==========  section modal ==========*/
.overlay
  z-index: 100
  position: fixed
  background-color: #000
  opacity: 0.5
  -moz-opacity: 0.5
  filter: alpha(opacity = 50)
  width: 100%
  height: 100%
  top: 0
  left: 0
  cursor: pointer
  display: none

.modal__div
  position: fixed
  max-width: 272px
  width: 100%
  height: 100%
  top: 45%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 101
  overflow: auto
  justify-content: center
  align-items: center
  flex-direction: column
  display: none
  opacity: 0

.modal__close
  position: absolute
  right: 15px
  top: 18px
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  width: 20px
  height: 20px
  stroke: #fff
  fill: none

.modal__wrapper
  background: #06112D
  border: 0.5px solid #FFFFFF
    radius: 14px
  width: 100%
  height: auto
  overflow: auto
  margin: 50px auto
  box-sizing: border-box
  position: relative
  padding: 40px 15px 30px
  h3
    text-align: center
    width: 100%
    margin: 0 auto 20px
    line-height: 15px
    font-size: 12px

.modal-icon
  margin: 0 auto 30px
  display: flex
  align-items: center
  justify-content: center
  max-width: 95px

.mobile-menu
  position: fixed
  z-index: 101
  right: 0
  top: 0
  background: #06112D
  padding: 20px 15px 15px
  display: none
  .menu
    flex-direction: column
    align-items: flex-start
    font-size: 12px
    margin: 30px 0
    li
      margin: 0 0 10px
      &:last-child
        margin: 0
  .list-language
    font-size: 12px
    li
      margin: 0 10px 0 0
  .list-social

    position: relative
    bottom: 0
    right: 0
    margin: 0
    li
      margin: 0 10px 0 0
      a
        width: 18px
        height: 18px
        border-radius: 0
        background: transparent
        box-shadow: none
        fill: rgba(255, 255, 255, 0.5)
  .btn
    margin: 30px 0 0
    height: 32px
    width: 100%
    max-width: 170px
    min-width: 170px
    font-size: 12px
    padding: 0 5px
    .btn-icon
      width: 22px
      height: 22px
      .svg-icon
        width: 7px
        height: 10px

.btn-close
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  width: 20px
  height: 20px
  stroke: #fff
  top: 19px
  right: 15px

.btn-burger
  width: 24px
  height: 24px
  display: none
  align-items: center
  justify-content: center
  stroke: #fff

/*==========  section end  ==========*/