@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1720px)
  .pagination
    left: 50px


/* Medium Devices, Desktops */
@media only screen and (max-width: 1590px)
  .container
    max-width: 1200px

  .scroll-section-img, .scroll-section2 .scroll-section-img, .scroll-section4 .scroll-section-img, .scroll-section6 .scroll-section-img
    max-width: 735px

  .scroll-section5 .scroll-section-img
    max-width: 850px

  .scroll-section3 .scroll-section-img
    max-width: 900px

  .list-language
    margin: 0 40px 0 0

  .menu
    margin: 0 auto 0 40px


@media only screen and (max-width: 1360px)
  .container
    max-width: 990px

  header
    font-size: 15px

    .list-language
      margin: 0 20px 0 0

    .menu
      margin: 0 auto 0 20px

  .list-language
    li
      margin: 0 10px 0 0

  .slider-title
    font-size: 50px

  .box-text
    font-size: 20px

  .btn
    font-size: 18px
    height: 50px

  .btn-icon
    width: 40px
    height: 40px

  .scroll-section-img, .scroll-section2 .scroll-section-img, .scroll-section4 .scroll-section-img, .scroll-section6 .scroll-section-img, .scroll-section3 .scroll-section-img, .scroll-section5 .scroll-section-img
    max-width: 550px
    top: 50%
    transform: translate(0, -50%)
    right: 0

  .scroll-section-content
    max-width: 450px

  .pagination
    left: 10px


@media only screen and (max-width: 1100px)
  header
    padding: 24px 0

    .menu
      display: none

    .list-language
      display: none

  .header-links
    display: none

  .btn-burger
    display: flex
    margin: 0 0 0 auto

  .pagination
    display: none

  .container
    padding: 0 24px

/* Small Devices, Tablets */
@media only screen and (max-width: 992px)
  .slider-title
    font-size: 40px

  .box-text
    font-size: 16px

  .scroll-section-img, .scroll-section2 .scroll-section-img, .scroll-section4 .scroll-section-img, .scroll-section6 .scroll-section-img, .scroll-section3 .scroll-section-img, .scroll-section5 .scroll-section-img
    max-width: 400px

  .scroll-section-content
    max-width: 400px

@media only screen and (max-width: 768px)
  .social
    display: none

  .scroll-section-content
    max-width: none
    padding: 120px 0 256px
    justify-content: flex-start

  .scroll-section-img, .scroll-section2 .scroll-section-img, .scroll-section4 .scroll-section-img, .scroll-section6 .scroll-section-img, .scroll-section3 .scroll-section-img, .scroll-section5 .scroll-section-img
    max-width: 450px
    width: 100%
    bottom: 0
    transform: translate(-50%,0)
    top: auto
    left: 50%
    right: auto

  .links-scroll
    display: none

  .swiper-slide
    padding: 0

/* Extra Small Devices, Phones */
@media only screen and (max-width: 576px)
  .swiper
    &:after
      width: 320px
      background: url("../img/decor1-mob.svg") no-repeat right center
        size: cover
    &:before
      width: 320px
      background: url("../img/decor2-mob.svg") no-repeat left center
        size: cover
    .box-text
      margin: 10px 0 20px

  .circle3
    width: 313px
    height: 313px
    filter: blur(143.652px)
    transform: rotate(90deg)
    left: -89px
    top: -205px

  .circle
    width: 313px
    height: 313px

  .circle1
    filter: blur(143.652px)
    bottom: 41px
    right: -156px

  .circle2
    filter: blur(143.652px)
    transform: rotate(90deg)
    left: -253px
    bottom: -97px

  .circle5
    filter: blur(143.652px)
    right: -190px
    bottom: -134px
    top: auto

  .circle4
    top: -108px
    left: -163px
    filter: blur(143.652px)
    transform: rotate(90deg)

  .circle6
    left: 50%
    transform: translate(-50%,0) rotate(-135deg)
    bottom: -42px
    top: auto
    filter: blur(162.993px)

  .scroll-section3
    .circle5
      top: -254px
      right: -198px
      bottom: auto
      transform: rotate(-120deg)
      filter: blur(143.652px)

  .circle7
    filter: blur(143.652px)
    transform: rotate(-120deg)
    left: -155px
    top: -251px

  .circle8
    filter: blur(143.652px)
    transform: rotate(-120deg)
    right: -198px
    bottom: -207px

  .circle10
    top: -218px
    right: -202px
    filter: blur(143.652px)
    transform: rotate(-120deg)

  .circle9
    left: -180px
    bottom: -137px
    filter: blur(143.652px)
    transform: rotate(-120deg)

  .circle11
    filter: blur(143.652px)
    transform: rotate(-120deg)
    top: -87px
    left: -180px

  .scroll-section6
    .circle5
      bottom: -23px
      right: -46px


/* Custom, iPhone Retina */
@media only screen and (max-width: 420px)
  .scroll-section-img, .scroll-section2 .scroll-section-img, .scroll-section4 .scroll-section-img, .scroll-section6 .scroll-section-img, .scroll-section3 .scroll-section-img, .scroll-section5 .scroll-section-img
    max-width: 280px

  .scroll-section-content
    padding: 85px 0 260px

  .logo
    max-width: 34px

  .slider-title
    font-size: 26px
    br
      display: none

  .box-text
    font-size: 12px

  .btn
    min-width: 144px
    max-width: none
    width: fit-content
    font-size: 12px
    padding: 0 5px 0 20px
    height: 32px
    font-weight: normal

  .btn-icon
    margin: 0 0 0 9px
    width: 22px
    height: 22px
    .svg-icon
      width: 3px
      height: 7px


