@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block


blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #06112D
  color: #fff

html, body
  overflow-x: hidden
  height: 100%




img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none
    
input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 10px
  box-sizing: border-box
  font-family: $default-font
  border: 0.5px solid #FFFFFF
    radius: 4px
  height: 35px
  width: 100%
  background: transparent
  font-size: 12px
  color: #fff
  &::placeholder
    color: rgba(255, 255, 255, 0.25)
  &:hover
    outline: none
    box-shadow: none


label
  display: block
  width: 100%
  margin: 0 0 8px
  &:last-child
    margin: 0

.checkbox
  display: flex
  align-items: center
  margin: 16px 0 23px
  font-size: 8px
  color: #fff
  line-height: 10px

.checkbox-custom
  display: flex
  align-items: center
  justify-content: center
  position: relative
  width: 16px
  height: 16px
  min-width: 16px
  border: 0.5px solid #FFFFFF
    radius: 4px
  margin: 0 6px 0 0
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    width: 12px
    height: 12px

.inp-check
  display: none

.inp-check:checked + .checkbox-custom
  &:before
    background: url("../img/check.svg") no-repeat center
      size: 100%

.form
  button
    margin: 0 auto
    height: 32px
    max-width: 150px
    font-size: 12px
    font-weight: normal
    padding: 0 5px
    .btn-icon
      width: 22px
      height: 22px
      .svg-icon
        width: 3px
        height: 7px

button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
    radius: 0
  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  height: 66px
  padding: 10px
  font-size: 20px
  font-weight: bold
  max-width: 290px
  width: 100%

.btn-icon
  background: #fff
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  width: 46px
  height: 46px
  .svg-icon
    stroke: $accent
    width: 11px
    height: 18px
    fill: none

.btn-text
  margin: 0 auto

.btn-accent
  color: #fff
  background: $accent
  box-shadow: 0px 5px 20px 5px rgba(233, 48, 149, 0.5)
  border-radius: 40px
  &:hover
    box-shadow: 0px 5px 20px 5px rgba(121, 76, 227, 0.5)
    background: linear-gradient(92.97deg, #794CE3 0%, #38308A 100%)
    color: #fff
    .btn-icon
      .svg-icon
        stroke: $violet

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

strong, b
  font-weight: bold
  display: inline-block

.my-ul
  list-style: none

.container
  margin: 0 auto
  padding: 0 15px
  max-width: 1430px
  width: 100%
  display: flex
  flex-wrap: wrap
  position: relative

.wrapper
  height: 100vh
  width: 100%
  overflow: hidden
  position: relative

.color-accent
  color: $accent


.box-text
  font-size: 25px
  font-weight: 600
  line-height: 140%
  max-width: 515px
  width: 100%

.social
  position: fixed
  z-index: 2
  bottom: 50px
  width: 100%

.list-social
  display: flex
  align-items: center
  margin: 0 0 0 auto
  li
    margin: 0 10px 0 0
    &:last-child
      margin: 0
    a
      display: flex
      align-items: center
      justify-content: center
      width: 50px
      height: 50px
      box-shadow: 0px 3px 20px 3px rgba(233, 48, 149, 0.5)
      border-radius: 50%
      fill: #fff
      background: $accent
      .svg-icon
        width: 30px
        height: 30px

.d-inline
  display: inline-block



.color-blue
  color: #4A97FF

a.color-blue
  &:hover
    color: $accent
